{
    "id": "io.github.marcgoertzen.enhanced-emojis",
    "name": "Enhanced Emojis",
    "version": "0.4.1",
    "description": "Mattermost plugin for improving custom emoji rendering in posts and reactions.",
    "homepage_url": "https://github.com/marcgoertzen/enhanced-emojis",
    "support_url": "https://github.com/marcgoertzen/enhanced-emojis/issues",
    "icon_path": "assets/enhanced_emojis_icon.png",
    "min_server_version": "10.0.0",
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "EnableEnhancedPostEmojis",
                "display_name": "Enable Enhanced Post Emojis",
                "type": "bool",
                "help_text": "Controls larger custom emojis in Mattermost post content.",
                "placeholder": "",
                "default": true
            },
            {
                "key": "EnableEnhancedReactionEmojis",
                "display_name": "Enable Enhanced Reaction Emojis",
                "type": "bool",
                "help_text": "Controls larger custom emojis in emoji reactions.",
                "placeholder": "",
                "default": true
            },
            {
                "key": "EnableDeveloperMode",
                "display_name": "Enable Developer Mode",
                "type": "bool",
                "help_text": "Enables visual debugging features for Enhanced Emojis.",
                "placeholder": "",
                "default": false
            }
        ]
    },
    "server": {
        "executable": "server/dist/enhanced-emojis-windows-amd64.exe",
        "executables": {
            "linux-amd64": "server/dist/enhanced-emojis-linux-amd64",
            "darwin-amd64": "server/dist/enhanced-emojis-darwin-amd64",
            "windows-amd64": "server/dist/enhanced-emojis-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    }
}
